\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Homework 5: Trial and Error}{1}{section*.2}\protected@file@percent }
\newlabel{homework-5-trial-and-error}{{}{1}{Homework 5: Trial and Error}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bùi Khánh Duy - 20001898}{1}{section*.3}\protected@file@percent }
\newlabel{buxf9i-khuxe1nh-duy---20001898}{{}{1}{Bùi Khánh Duy - 20001898}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{I. Lí thuyết phương pháp}{1}{section*.4}\protected@file@percent }
\newlabel{i.-luxed-thuyux1ebft-phux1b0ux1a1ng-phuxe1p}{{}{1}{I. Lí thuyết phương pháp}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1. Vét cạn (Brute Force/Exhaustive):}{1}{section*.5}\protected@file@percent }
\newlabel{vuxe9t-cux1ea1n-brute-forceexhaustive}{{}{1}{1. Vét cạn (Brute Force/Exhaustive):}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2. Quay lui (Backtracking):}{2}{section*.6}\protected@file@percent }
\newlabel{quay-lui-backtracking}{{}{2}{2. Quay lui (Backtracking):}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3. Nhánh cận (Branch and Bound):}{2}{section*.7}\protected@file@percent }
\newlabel{nhuxe1nh-cux1eadn-branch-and-bound}{{}{2}{3. Nhánh cận (Branch and Bound):}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{II. Lập trình}{2}{section*.8}\protected@file@percent }
\newlabel{ii.-lux1eadp-truxecnh}{{}{2}{II. Lập trình}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Khớp xâu}{2}{section*.9}\protected@file@percent }
\newlabel{khux1edbp-xuxe2u}{{}{2}{Khớp xâu}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bài toán}{2}{section*.10}\protected@file@percent }
\newlabel{buxe0i-touxe1n}{{}{2}{Bài toán}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ý tưởng của thuật toán:}{2}{section*.11}\protected@file@percent }
\newlabel{uxfd-tux1b0ux1edfng-cux1ee7a-thuux1eadt-touxe1n}{{}{2}{Ý tưởng của thuật toán:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code (C++)}{3}{section*.12}\protected@file@percent }
\newlabel{code-c}{{}{3}{Code (C++)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Dãy nhị phân}{3}{section*.13}\protected@file@percent }
\newlabel{duxe3y-nhux1ecb-phuxe2n}{{}{3}{Dãy nhị phân}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{C1: Đệ quy}{3}{section*.14}\protected@file@percent }
\newlabel{c1-ux111ux1ec7-quy}{{}{3}{C1: Đệ quy}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{C2: Khử đệ quy}{4}{section*.15}\protected@file@percent }
\newlabel{c2-khux1eed-ux111ux1ec7-quy}{{}{4}{C2: Khử đệ quy}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{III. Đặt bài toán, thiết kế, phân tích và triển khai thuật toán}{4}{section*.16}\protected@file@percent }
\newlabel{iii.-ux111ux1eb7t-buxe0i-touxe1n-thiux1ebft-kux1ebf-phuxe2n-tuxedch-vuxe0-triux1ec3n-khai-thuux1eadt-touxe1n}{{}{4}{III. Đặt bài toán, thiết kế, phân tích và triển khai thuật toán}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Bài toán}{4}{section*.17}\protected@file@percent }
\newlabel{buxe0i-touxe1n-1}{{}{4}{Bài toán}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mô tả bài toán}{4}{section*.18}\protected@file@percent }
\newlabel{muxf4-tux1ea3-buxe0i-touxe1n}{{}{4}{Mô tả bài toán}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Một đáp án giải cho bài toán này (bàn cờ 8x8)}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích}{5}{section*.19}\protected@file@percent }
\newlabel{phuxe2n-tuxedch}{{}{5}{Phân tích}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Các hướng của quân mã}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtracking}{6}{section*.20}\protected@file@percent }
\newlabel{backtracking}{{}{6}{Backtracking}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán \textbf  {Warnsdorff}}{8}{section*.21}\protected@file@percent }
\newlabel{thuux1eadt-touxe1n-warnsdorff}{{}{8}{\texorpdfstring {Thuật toán \textbf {Warnsdorff}}{Thuật toán Warnsdorff}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Chia để trị}{11}{section*.22}\protected@file@percent }
\newlabel{chia-ux111ux1ec3-trux1ecb}{{}{11}{Chia để trị}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hình 1.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hình 2.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hình 3.}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Network}{14}{section*.23}\protected@file@percent }
\newlabel{neural-network}{{}{14}{Neural Network}{section*.23}{}}
\gdef \@abspage@last{14}
