\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Bài 1}{1}{section*.1}\protected@file@percent }
\newlabel{buxe0i-1}{{}{1}{Bài 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bài 2:}{2}{section*.2}\protected@file@percent }
\newlabel{buxe0i-2}{{}{2}{Bài 2:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Mô hình hồi quy tuyến tính}{3}{section*.3}\protected@file@percent }
\newlabel{muxf4-huxecnh-hux1ed3i-quy-tuyux1ebfn-tuxednh}{{}{3}{Mô hình hồi quy tuyến tính}{section*.3}{}}
\gdef \@abspage@last{5}
