> data = read.csv('./Book2.csv', header = T)
> data <- na.omit(data)
> n <- length(data)
> header <- names(data)
> # 1. Vẽ “Normal probability plot” cho các biến trong dữ liệu. Từng biến có phân
> # phối chuẩn 1 chiều không?
> 
> par(mfrow=c(1, n-1))
> 
> npp <- lapply(2:n, function(col) {
+   # print(col)
+   qqnorm(data[,col], main=header[col], xlab= ifelse(shapiro.test(data[,col])$p.value > 0.05, "Is Normal", "Not Normal"))
+   qqline(data[,col])
+   print(shapiro.test(data[,col])$p.value)
+ })
[1] 0.006050089
[1] 0.1466505
[1] 7.375359e-05
[1] 7.429242e-05
[1] 0.8456184
[1] 0.01177514
[1] 0.9348132
> npp
[[1]]
[1] 0.006050089

[[2]]
[1] 0.1466505

[[3]]
[1] 7.375359e-05

[[4]]
[1] 7.429242e-05

[[5]]
[1] 0.8456184

[[6]]
[1] 0.01177514

[[7]]
[1] 0.9348132

> par(mfrow=c(1,1))
> 
> # 2. Tính “Generalised distance”.
> dl <- data[, 2:n]
> S <- cov(dl)
> dl.means <- colMeans(dl)
> d_2 <- apply(dl, MARGIN=1, function(x) {
+   print(x)
+   t(x-dl.means) %*% solve(S) %*% (x-dl.means)
+ })
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   46.00    47.60    44.00   116.00     8.80    33.36   135.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   11.00    56.80    46.00   244.00     8.90     7.77    58.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   24.00    61.50   368.00   497.00     9.10    48.34   115.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   47.00    55.00   625.00   905.00     9.60    41.31   111.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   11.00    47.10   391.00   463.00    12.40    36.11   166.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   31.00    55.20    35.00    71.00     6.50    40.75   148.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
  110.00    50.60  3344.00  3369.00    10.40    34.44   122.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   23.00    54.00   462.00   453.00     7.10    39.04   132.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   65.00    49.70  1007.00   751.00    10.90    34.99   155.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   26.00    51.50   266.00   540.00     8.60    37.01   134.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
    9.00    66.20   641.00   844.00    10.90    35.94    78.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   17.00    51.90   454.00   515.00     9.00    12.95    86.00 
     SO2  NhietDo  SoLuong    DanSo      Gio LuongMua   SoNgay 
   17.00    66.20   104.00   201.00    11.20    30.85   103.00 
> d_2
        1         2         3         4         5         6         7         8         9 
 5.198422  6.093303  4.365483  5.156034  9.641840  6.685818 10.550856  5.480229  7.846613 
       11        12        13        14 
 4.355251  5.512573  4.716292  8.397284 
> mah <- mahalanobis(dl, colMeans(dl), cov(dl))
> mah
        1         2         3         4         5         6         7         8         9 
 5.198422  6.093303  4.365483  5.156034  9.641840  6.685818 10.550856  5.480229  7.846613 
       11        12        13        14 
 4.355251  5.512573  4.716292  8.397284 
> 
> # 3. Vẽ “Chi-square plot” .
> plot(qchisq((1:nrow(dl) - 1/2) / nrow(dl), df=ncol(dl)), sort(d_2), xlab = expression(paste(chi[7]^2, " Quantitle")), ylab = "Ordered distances")
> abline(a=0, b=1)
> 
> # 4. Dữ liệu đã cho có phân phối chuẩn nhiều chiều không?
> # Vì các điểm không nằm trên đường thẳng => Không phân phối chuẩn nhiều chiều.
