> # bai 1
> data = read.csv("./Book1.csv", header = T)
> data
  hocsinh toan tienganh lichsu diali hoahoc vatli
1       1   60       70     75    58     53    42
2       2   80       65     66    75     70    76
3       3   53       60     50    48     45    43
4       4   85       79     71    77     68    79
5       5   45       80     80    84     44    46
> 
> # a) Xét mẫu số liệu gồm 4 biến về điểm toán, lịch sử, địa lí, vật lí được lấy trên 5 học sinh.
> # Tính kỳ vọng mẫu.
> data_a = data[,c("toan", "lichsu", "diali", "vatli")]
> colMeans(data_a)
  toan lichsu  diali  vatli 
  64.6   68.4   68.4   57.2 
> 
> # b) Tính phương sai mẫu, biết:
> #   B1) Mẫu gồm 6 biến về điểm toán, tiếng anh, lịch sử, địa lí, hoá học, vật lí và số liệu
> # được lấy trên 3 học sinh 1, 3, 5.
> # B2) Mẫu gồm 3 biến về điểm tiếng anh, lịch sử, địa lí và số liệu được lấy trên 5 học sinh.
> data_b1 = data[c(1,3,5), 2:7]
> cov(data_b1)
               toan tienganh    lichsu      diali     hoahoc      vatli
toan       56.33333      -40 -23.33333 -101.33333  33.166667 -15.166667
tienganh  -40.00000      100 150.00000  180.00000  -5.000000  15.000000
lichsu    -23.33333      150 258.33333  243.33333  20.833333  14.166667
diali    -101.33333      180 243.33333  345.33333 -31.666667  33.666667
hoahoc     33.16667       -5  20.83333  -31.66667  24.333333  -7.833333
vatli     -15.16667       15  14.16667   33.66667  -7.833333   4.333333
> data_b2 = data[, c("toan", "tienganh", "lichsu", "diali")]
> cov(data_b2)
           toan tienganh lichsu  diali
toan     298.30     6.65  -7.05  63.95
tienganh   6.65    75.70  83.85 101.10
lichsu    -7.05    83.85 132.30 123.55
diali     63.95   101.10 123.55 221.30
> 
> # c) Tìm tương quan mẫu gồm 6 biến về điểm toán, tiếng anh, lịch sử, địa lí, hoá học, vật lí và
> # số liệu được lấy trên 4 học sinh 1, 2, 3, 5.
> data_c = data[c(1,2,3,5), c("toan", "tienganh", "lichsu", "diali", "vatli", "hoahoc")]
> data_c
  toan tienganh lichsu diali vatli hoahoc
1   60       70     75    58    42     53
2   80       65     66    75    76     70
3   53       60     50    48    43     45
5   45       80     80    84    46     44
> cor(data_c)
               toan   tienganh      lichsu     diali      vatli      hoahoc
toan      1.0000000 -0.4756432 -0.15962821 0.0499709  0.8659342  0.98252164
tienganh -0.4756432  1.0000000  0.91478344 0.7594311 -0.2191244 -0.30832214
lichsu   -0.1596282  0.9147834  1.00000000 0.7256648 -0.0439679  0.00420698
diali     0.0499709  0.7594311  0.72566484 1.0000000  0.4418165  0.23015519
vatli     0.8659342 -0.2191244 -0.04396790 0.4418165  1.0000000  0.91039165
hoahoc    0.9825216 -0.3083221  0.00420698 0.2301552  0.9103917  1.00000000
> 
> # bai2
> data2 = read.csv("./Book2.csv", header=T)
> data2 = na.omit(data2)
> 
> 
> 
> # a) Tính kỳ vọng mẫu gồm 7 biến được lấy số liệu tại Albany, Atlanta, Chicago, Cleveland,
> # Colombus và Denver.
> cities = c("Albany ","Atlanta ","Chicago ","Cleveland ","Columbus ","Denver ")
> data2_a = data2[data2$ThanhPho %in% cities,]
> colMeans(data2_a[,2:8])
       SO2    NhietDo    SoLuong      DanSo        Gio   LuongMua     SoNgay 
 48.000000  52.133333 913.833333 964.666667   9.466667  33.515000 124.500000 
> 
> # b) Với mẫu gồm 3 biến về hàm lượng SO2 trong không khí, nhiệt độ và lượng mưa trung
> # bình hằng năm tại 13 thành phố, hãy tính phương sai mẫu.
> cols = c("SO2", "NhietDo", "LuongMua")
> data2_b = data2[, cols]
> cov(data2_b)
               SO2    NhietDo   LuongMua
SO2      800.25641 -74.346154  68.537885
NhietDo  -74.34615  40.305641   5.263564
LuongMua  68.53788   5.263564 123.625556
> 
> # c) Tính tương quan mẫu gồm 7 biến được lấy số liệu tại 13 thành phố.
> cor(data2[,2:8])
                 SO2     NhietDo     SoLuong        DanSo         Gio    LuongMua       SoNgay
SO2       1.00000000 -0.41396251  0.84591537  0.807019185  0.07646802  0.21790239  0.309644222
NhietDo  -0.41396251  1.00000000 -0.21704236 -0.165891223  0.06675519  0.07456635 -0.596054002
SoLuong   0.84591537 -0.21704236  1.00000000  0.987234132  0.28081179  0.10401331  0.080843227
DanSo     0.80701918 -0.16589122  0.98723413  1.000000000  0.27592065  0.10029427  0.002008666
Gio       0.07646802  0.06675519  0.28081179  0.275920653  1.00000000 -0.03694089  0.025287695
LuongMua  0.21790239  0.07456635  0.10401331  0.100294271 -0.03694089  1.00000000  0.615649296
SoNgay    0.30964422 -0.59605400  0.08084323  0.002008666  0.02528770  0.61564930  1.000000000