<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Giáo vụ khoa </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Nunito.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-secondary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>Thời khóa biểu</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="giaovu.html"><i class="fas fa-table"></i><span>Lịch dạy</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book-open"></i><span>Quản lý môn</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-circle"></i><span>Quản lý giáo viên</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-door-open"></i><span>Quản lý phòng</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1"></li>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img class="border rounded-circle img-profile me-2" src="assets/img/avatars/avatar1.jpeg"><span class="d-none d-lg-inline text-gray-600 small"><strong>Bùi Khánh Duy</strong><br><span class="text-gray-500">Giáo vụ khoa</span></span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Thời khóa biểu khoa Toán - Cơ - Tin học</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Học Kì I năm học 2021-2022<a href="#" data-bs-target="#modal-1" data-bs-toggle="modal"><i class="fas fa-plus px-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Thêm" style="color: var(--bs-success);"></i></a></p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table table-hover table-bordered my-0" id="dataTable">
                                    <thead>
                                        <tr style="text-align: center;">
                                            <th>STT</th>
                                            <th>Môn học</th>
                                            <th>Mã lớp</th>
                                            <th>Giảng viên</th>
                                            <th>Chức danh</th>
                                            <th class="text-center">Danh sách lớp</th>
                                            <th>Phòng</th>
                                            <th>Tiết</th>
                                            <th>Thứ</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">1</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 1</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>PGS. TS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">201T4</td>
                                            <td style="text-align: center;">1-2</td>
                                            <td style="text-align: center;">3</td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">2</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 1</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>TS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">201T4</td>
                                            <td style="text-align: center;">1-2</td>
                                            <td style="text-align: center;">5<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">3</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 2</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>ThS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">503T3</td>
                                            <td style="text-align: center;">1-2</td>
                                            <td style="text-align: center;">2<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">4</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 2</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>CN</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">102T4</td>
                                            <td style="text-align: center;">1-2</td>
                                            <td style="text-align: center;">7<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">5</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 3</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>CN</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">103T4</td>
                                            <td style="text-align: center;">1-2</td>
                                            <td style="text-align: center;">2<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">6</td>
                                            <td>Giải tích 1</td>
                                            <td>MAT2501 3</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>GS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">103T4</td>
                                            <td style="text-align: center;">4-5</td>
                                            <td style="text-align: center;">6<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">7</td>
                                            <td>Giải tích 2</td>
                                            <td>MAT2502 1</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>PGS. TS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">301T4</td>
                                            <td style="text-align: center;">4-5</td>
                                            <td style="text-align: center;">4<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">8</td>
                                            <td>Giải tích 2</td>
                                            <td>MAT2502 1</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>TS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">202T4</td>
                                            <td style="text-align: center;">4-5</td>
                                            <td style="text-align: center;">5<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">9</td>
                                            <td>Giải tích 2</td>
                                            <td>MAT2502 2</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>CN</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">404T4</td>
                                            <td style="text-align: center;">4-5</td>
                                            <td style="text-align: center;">6<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">10</td>
                                            <td>Giải tích 2</td>
                                            <td>MAT2502 2</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>ThS</td>
                                            <td class="text-center"><a href="dslopdemo.xlsx">Tải về<i class="fas fa-download" style="margin-left: 5px;"></i></a></td>
                                            <td style="text-align: center;">503T4</td>
                                            <td style="text-align: center;">9-10</td>
                                            <td style="text-align: center;">6<br></td>
                                            <td><a class="mx-2" href="#" data-bs-target="#modal-2" data-bs-toggle="modal"><i class="fas fa-pen text-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Sửa"></i></a><a class="mx-2" href="#" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fas fa-trash text-danger" data-bs-toggle="tooltip" data-bss-tooltip="" style="font-size: 20px;" title="Xóa"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="text-center"><strong>STT</strong></td>
                                            <td class="text-center"><strong>Môn học</strong></td>
                                            <td class="text-center"><strong>Mã lớp</strong></td>
                                            <td class="text-center"><strong>Giảng viên</strong></td>
                                            <td class="text-center"><strong>Chức danh</strong></td>
                                            <td class="text-center"><strong>Danh sách lớp</strong></td>
                                            <td class="text-center"><strong>Phòng</strong></td>
                                            <td class="text-center"><strong>Tiết</strong></td>
                                            <td class="text-center"><strong class="text-center">Thứ</strong></td>
                                            <td class="text-center"><strong>Action</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Thêm thời khóa biểu</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form method="post">
                                            <div class="input-group"><span class="input-group-text">Tên môn</span><select class="form-select">
                                                    <optgroup label="Nhóm kiến thức chung">
                                                        <option value="12" selected="">Giải tích 1</option>
                                                        <option value="13">Giải tích 2</option>
                                                        <option value="14">Giải tích 3</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Mã lớp</span><input class="form-control" type="text" value="1"></div>
                                            <div class="input-group"><span class="input-group-text">Giảng viên</span><select class="form-select">
                                                    <optgroup label="Bộ môn Giải tích">
                                                        <option value="12" selected="">Nguyễn Hữu Dư</option>
                                                        <option value="13">Lê Bá Dũng</option>
                                                        <option value="14">Trần Quang Huy</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Phòng</span><select class="form-select">
                                                    <optgroup label="Tầng 1 T4">
                                                        <option value="101T4" selected="">101T4</option>
                                                        <option value="13">102T4</option>
                                                        <option value="14">103T4</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Từ tiết</span><input class="form-control" type="text"><span class="input-group-text">Đến tiết</span><input class="form-control" type="text"><span class="input-group-text">Thứ</span><select class="form-select">
                                                    <option value="101T4" selected="">2</option>
                                                    <option value="13">3</option>
                                                    <option value="14">4</option>
                                                    <option value="">5</option>
                                                    <option value="">6</option>
                                                    <option value="">7</option>
                                                    <option value="">CN</option>
                                                </select></div>
                                        </form>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Hủy</button><button class="btn btn-success" type="button">Tạo</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
                            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Sửa thời khóa biểu</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form method="post">
                                            <div class="input-group"><span class="input-group-text">Tên môn</span><select class="form-select">
                                                    <optgroup label="Nhóm kiến thức chung">
                                                        <option value="12" selected="">Giải tích 1</option>
                                                        <option value="13">Giải tích 2</option>
                                                        <option value="14">Giải tích 3</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Mã lớp</span><input class="form-control" type="text" value="1"></div>
                                            <div class="input-group"><span class="input-group-text">Giảng viên</span><select class="form-select">
                                                    <optgroup label="Bộ môn Giải tích">
                                                        <option value="12" selected="">Nguyễn Hữu Dư</option>
                                                        <option value="13">Lê Bá Dũng</option>
                                                        <option value="14">Trần Quang Huy</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Phòng</span><select class="form-select">
                                                    <optgroup label="Tầng 1 T4">
                                                        <option value="101T4" selected="">101T4</option>
                                                        <option value="13">102T4</option>
                                                        <option value="14">103T4</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="input-group"><span class="input-group-text">Từ tiết</span><input class="form-control" type="text"><span class="input-group-text">Đến tiết</span><input class="form-control" type="text"><span class="input-group-text">Thứ</span><select class="form-select">
                                                    <option value="101T4" selected="">2</option>
                                                    <option value="13">3</option>
                                                    <option value="14">4</option>
                                                    <option value="">5</option>
                                                    <option value="">6</option>
                                                    <option value="">7</option>
                                                    <option value="">CN</option>
                                                </select></div>
                                        </form>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Hủy</button><button class="btn btn-primary" type="button">Lưu</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Bạn có muốn xóa không</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Lớp MAT2501 1 Thứ 2 tiết 1-2</p>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Hủy</button><button class="btn btn-danger" type="button">Xóa</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>