digraph {
	node [shape=circle]
	q0
	node [shape=circle]
	q1
	node [shape=doublecircle]
	q2
	node [shape=circle]
	q3
	node [shape=circle]
	q4
	node [shape=circle]
	q5
	node [shape=circle]
	q6
	node [shape=circle]
	q7
	node [shape=none]
	""
	"" -> q0
	q0 -> q1 [label=0]
	q0 -> q5 [label=1]
	q1 -> q6 [label=0]
	q1 -> q2 [label=1]
	q2 -> q0 [label=0]
	q2 -> q2 [label=1]
	q3 -> q2 [label=0]
	q3 -> q6 [label=1]
	q4 -> q7 [label=0]
	q4 -> q5 [label=1]
	q5 -> q2 [label=0]
	q5 -> q6 [label=1]
	q6 -> q6 [label=0]
	q6 -> q4 [label=1]
	q7 -> q6 [label=0]
	q7 -> q2 [label=1]
}
