digraph {
	node [shape=circle]
	"{q0,q4}"
	node [shape=circle]
	"{q1,q7}"
	node [shape=doublecircle]
	"{q2}"
	node [shape=circle]
	"{q3,q5}"
	node [shape=circle]
	"{q6}"
	node [shape=none]
	""
	"" -> "{q0,q4}"
	"{q2}" -> "{q0,q4}" [label=0]
	"{q2}" -> "{q2}" [label=1]
	"{q6}" -> "{q6}" [label=0]
	"{q6}" -> "{q0,q4}" [label=1]
	"{q0,q4}" -> "{q1,q7}" [label=0]
	"{q0,q4}" -> "{q3,q5}" [label=1]
	"{q3,q5}" -> "{q2}" [label=0]
	"{q3,q5}" -> "{q6}" [label=1]
	"{q1,q7}" -> "{q6}" [label=0]
	"{q1,q7}" -> "{q2}" [label=1]
}
